{
  "name": "obel",
  "description": "Ojek Belanja",
  "homepage": "https://www.ojekbelanja.com/",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Zain Fathoni",
    "email": "zain.fathoni@gmail.com",
    "url": "https://medium.com/pejuang-kode/"
  },
  "repository": "github:zainfathoni/obel",
  "dependencies": {
    "@emotion/core": "10.0.16",
    "@emotion/styled": "10.0.15",
    "@reach/router": "1.2.1",
    "obj-str": "1.0.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@fortawesome/fontawesome-free": "5.10.1",
    "@fortawesome/fontawesome-pro": "5.10.1",
    "@fortawesome/fontawesome-svg-core": "1.2.21",
    "@fortawesome/free-brands-svg-icons": "5.10.1",
    "@fortawesome/free-regular-svg-icons": "5.10.1",
    "@fortawesome/free-solid-svg-icons": "5.10.1",
    "@fortawesome/pro-light-svg-icons": "5.10.1",
    "@fortawesome/pro-regular-svg-icons": "5.10.1",
    "@fortawesome/pro-solid-svg-icons": "5.10.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@fullhuman/postcss-purgecss": "1.2.0",
    "@sentry/browser": "5.6.2",
    "@snowcoders/sortier": "2.6.2",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/react": "5.1.11",
    "@testing-library/cypress": "4.1.1",
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "9.1.3",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.0.2",
    "cross-env": "5.2.0",
    "cypress": "3.4.1",
    "eslint": "6.2.0",
    "eslint-config-standard": "13.0.1",
    "eslint-config-standard-react": "8.0.0",
    "eslint-plugin-cypress": "2.6.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "eslint-plugin-standard": "4.0.0",
    "husky": "3.0.3",
    "is-ci-cli": "1.1.1",
    "lint-staged": "9.2.3",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.3",
    "prettier-eslint-cli": "5.0.0",
    "prop-types": "15.7.2",
    "react-test-renderer": "16.9.0",
    "serve": "11.1.0",
    "snapshot-diff": "0.5.2",
    "source-map-explorer": "2.0.1",
    "start-server-and-test": "1.10.0",
    "tailwindcss": "1.1.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "npm-run-all --parallel start:css start:react",
    "build": "npm-run-all build:css build:react",
    "start:react": "sleep 2 && react-scripts start",
    "build:react": "react-scripts build",
    "storybook": "start-storybook -p 9009 -s public",
    "build:storybook": "build-storybook -s public",
    "start:css": "postcss src/shared/tailwind.css -o src/index.css -w",
    "build:css": "cross-env NODE_ENV=production postcss src/shared/tailwind.css -o src/index.css",
    "serve": "serve --no-clipboard --single --listen 3000 build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:staged": "react-scripts test --findRelatedTests --watchAll=false",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "is-ci \"test:e2e:run\" \"test:e2e:dev\"",
    "pretest:e2e:run": "yarn build",
    "test:e2e:run": "start-server-and-test serve http-get://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test start http-get://localhost:3000 cy:open",
    "format": "prettier-eslint --write \"src/**/*.{js,json}\"",
    "lint": "eslint \"src/**/*.{js,json}\"",
    "validate": "cross-env CI=true npm-run-all --parallel lint test:coverage test:e2e:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "eslint-plugin-cypress"
    ],
    "env": {
      "cypress/globals": true
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/__stories__/*.stories.{js,jsx}",
      "!src/index.js",
      "!src/utils/serviceWorker.js",
      "!src/setupTest.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/snapshot-diff/serializer.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
